{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-frontend",
			"type": "npm",
			"script": "build",
			"path": "SEP_G32/frontend",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}